DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=meb_toplanti_takip
DB_USERNAME=root
DB_PASSWORD=Srmn1931

JWT_SECRET=your-secret-key-here

UPLOAD_PATH=uploads/
TEMP_PATH=temp/
QR_CODE_PATH=qrcodes/

API_VERSION=v1
CORS_ORIGIN=* 